<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | YouTube Music Clone</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/chips-section.css">
    <link rel="stylesheet" href="styles/from-library-section.css">
    <link rel="stylesheet" href="styles/library.css">
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <script>
      if (localStorage.getItem('sidebarState') === 'expanded') {
        document.body.classList.add('sidebar-expanded');
      }
    </script>
    <header>  
      <section class="left-section">
        <div class="hamburger-menu-container" onclick="toggleSidebar()">
          <img class="hamburger-menu" src="icons/hambuger-menu-icon.svg" alt="hamburger menu">
        </div>
        <a href="index.html">
          <img class="youtube-music-logo" src="icons/youtube-music-logo.svg" alt="youtube music logo">
        </a>
        <div class="search-container">
          <img class="search-icon" src="icons/search-icon.svg" alt="search icon">
          <input class="search-input" type="text" placeholder="Search songs, albums, artists, podcasts">
        </div>
      </section>
      <section class="right-section">
        <div class="mobile-search-button">
          <img class="search-icon" src="icons/search-icon.svg" alt="search icon">
        </div>
        <div class="history-link">
          <img class="history-icon" src="icons/history-icon.svg" alt="history icon">
        </div>
        <div class="cast-button">
          <img class="cast-icon" src="icons/cast-icon.svg" alt="cast icon">
        </div>
        <div class="current-user-profile-container">
          <img  class="current-user-profile" src="channel-pictures/my-channel.jpg" alt="current user channel">
        </div>
      </section>
    </header>
    
    <nav id="navSidebar">
      <a href="index.html" class="nav-link" >
        <img src="icons/home-icon.svg" alt="home icon">
        <p>Home</p>
      </a>
      <a href="explore.html" class="nav-link">
        <img class="explore-icon" src="icons/explore-icon.svg" alt="explore icon">
        <p>Explore</p>
      </a>
      <a href="library.html" class="nav-link active">
        <img class="library-icon" src="icons/library-icon-filled.svg" alt="library icon">
        <p>Library</p>
      </a>
      <a class="nav-link" href="https://music.youtube.com/music_premium/musicfeed">
        <img class="youtube-music-icon" src="icons/youtube-music.svg" alt="youtube music icon">
        <p>Upgrade</p>
      </a>

      <div class="expanded-sidebar">
        <div class="hr"></div>
        <button class="create-playlist-button">
          <img src="icons/plus-icon.svg" alt="plus icon">
          New playlist
        </button>
        <div class="nav-playlist-container">
          <div class="nav-playlist-card">
            <p class="playlist-title">Liked Music</p>
            <p class="current-username">Auto playlist</p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">...</p>
            <p class="current-username">Jio Perey</p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Old Discovers
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Classic OPM
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Modern OPM
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <div class="playlist-details"></div>
            <p class="playlist-title">
              Can't think of a playlist title 2
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div> 
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Oldies but Goodies
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Feels like old
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Can't think of a playlist title
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Peace
            </p>
            <p class="current-username">
              Jio Perey
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
          <div class="nav-playlist-card">
            <p class="playlist-title">
              Episodes for Later
            </p>
            <p class="current-username">
              Auto playlist
            </p>
            <button class="nav-playlist-play-btn">
              <img src="icons/play-icon-black.svg" alt="play icon">
            </button>
          </div>  
        </div>
      </div>
    </nav>

    <main>
      <!-- Chips Section -->
      <section class="chips-section">
        <div class="chip">
          <p>Playlists</p>
        </div>
        <div class="chip">
          <p>Songs</p>
        </div>
        <div class="chip">
          <p>Albums</p>
        </div>
        <div class="chip">
          <p>Artists</p>
        </div>
        <div class="chip">
          <p>Profiles</p>
        </div>
        <div class="chip">
          <p>Podcasts</p>
        </div>
      </section>
      
      <!-- Library Grid Section -->
      <section class="library-grid">
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <img src="images/library/liked-music-thumbnail.png">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=ChXcD6Z4uvQ&list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="library.html" class="playlist-title">
              Liked Music
            </a>
            <p class="category">
              <img class="pin-icon" src="icons/pin-icon.svg" alt="pin-icon">
              Auto playlist
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <!-- Playlist Thumbnail Container -->
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jTlqdCKjdKJ_gZ6YKeU9Xw">
              <img src="thumbnails/playlist-thumbnails/aray-ko-thumbnail.jpg">
            </a>
            <!-- Playlist Thumbnail Overlay -->
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=NDWJWILEA7o&list=PLeWcVRugwd3jTlqdCKjdKJ_gZ6YKeU9Xw">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <!-- Playlist Information -->
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jTlqdCKjdKJ_gZ6YKeU9Xw" class="playlist-title">
              ...
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              7 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3hvugx8-eEtDSL26cEHMjiL">
              <img src="thumbnails/playlist-thumbnails/old-discovers-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=djV11Xbc914&list=PLeWcVRugwd3hvugx8-eEtDSL26cEHMjiL">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3hvugx8-eEtDSL26cEHMjiL" class="playlist-title">
              Old Discovers
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              5 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gnU0t2ikD13z0I8jkWvGbX">
              <img src="thumbnails/playlist-thumbnails/classic-opm-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=RFxDGanO60k&list=PLeWcVRugwd3gnU0t2ikD13z0I8jkWvGbX">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gnU0t2ikD13z0I8jkWvGbX" class="playlist-title">
              Classic OPM
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              16 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3i3NxrTHEfIvgioLUBLmZt1">
              <img src="thumbnails/playlist-thumbnails/modern-opm-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=JpqpqwI8Esk&list=PLeWcVRugwd3i3NxrTHEfIvgioLUBLmZt1">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3i3NxrTHEfIvgioLUBLmZt1" class="playlist-title">
              Modern OPM
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              9 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <img src="thumbnails/playlist-thumbnails/cant-think-of-playlist-title-2-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=ChXcD6Z4uvQ&list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5" class="playlist-title">
              Can't think of a playlist title 2
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              18 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3ivmXPNT6W4vif_Hoh7HZjP">
              <img src="thumbnails/playlist-thumbnails/oldies-but-goodies-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=GLFp_C0Zi3M&list=PLeWcVRugwd3ivmXPNT6W4vif_Hoh7HZjP">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3ivmXPNT6W4vif_Hoh7HZjP" class="playlist-title">
              Oldies but Goodies
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              11 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jI4IK-31yXvqNYFw8VxRAG">
              <img src="thumbnails/playlist-thumbnails/feels-like-old-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=XSSbKa9Zvk0&list=PLeWcVRugwd3jI4IK-31yXvqNYFw8VxRAG">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jI4IK-31yXvqNYFw8VxRAG" class="playlist-title">
              Feels like old
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              6 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jmdEPjkgbDmbZsJkF681lU">
              <img src="thumbnails/playlist-thumbnails/cant-think-of-playlist-title-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=XSSbKa9Zvk0&list=PLeWcVRugwd3jI4IK-31yXvqNYFw8VxRAG">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3jmdEPjkgbDmbZsJkF681lU" class="playlist-title">
              Can't think of a playlist title
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              5 tracks
            </p>
          </div>
        </div>
        <div class="playlist-card">
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3iHN3b8R-iOpNcJMivxRmc3">
              <img src="thumbnails/playlist-thumbnails/peace-thumbnail.jpg">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=XSSbKa9Zvk0&list=PLeWcVRugwd3jI4IK-31yXvqNYFw8VxRAG">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3iHN3b8R-iOpNcJMivxRmc3" class="playlist-title">
              Peace
            </a>
            <p class="category">
              Playlist
            </p> &#183;
            <a href="https://music.youtube.com/@jiolawrenceperey" class="playlist-author">
              Jio Perey
            </a> &#183;
            <p class="playlist-tracks-no">
              1 track
            </p>
          </div>
        </div>
        <div class="playlist-card"> 
          <div class="playlist-thumbnail">
            <a href="https://music.youtube.com/playlist?list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <img src="images/library/episodes-for-later-thumbnail.png">
            </a>
            <div class="playlist-thumbnail-overlay"></div>
            <button class="playlist-more-button">
              <img src="icons/more-vert-icon.svg">
            </button>
            <a href="https://music.youtube.com/watch?v=ChXcD6Z4uvQ&list=PLeWcVRugwd3gLSuFE0JJythAETCtvwfU5">
              <button class="play-button">
                <img src="icons/play-icon.svg">
              </button>
            </a>
          </div>
          <div class="playlist-info">
            <a href="library.html" class="playlist-title">
              Episodes for Later
            </a>
            <p class="category">
              Your queued episodes
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html> 